<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}G-Scores{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: calc(100vh - 80px);
            margin-top: 76px;
            margin-left: 0;
            padding-left: 0
        }
        .sidebar {
            background: linear-gradient(to bottom, #ffcc00, #6ea0b6);
            width: 15%;
            min-width: 100px;
            max-width: 220px;
            height: 100%;
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
            margin: 10px 0;
            display: block;
            padding: 10px;
        }

        .sidebar a:hover {
            background: #d1e7f0;
            border-radius: 5px;
        }



        .header {
            background: #003366;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }


        .card {
            margin-top: 20px;
        }
        #scoreChart {
            width: 100%;
            height: auto;
            max-width: 1200px;
        }


    </style>
</head>
<body>
    <div class="header">G-Scores</div>

    <!-- Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h4 class="text-center">Menu</h4>
            <a href="{% url 'search_score' %}">Search Scores</a>
            <a href="{% url 'dash_board' %}">Dash Board</a>
            <a href="{% url 'top_student' %}">Top Student</a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            {% block content %}
            {% endblock %}
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
